SELECT Н_УЧЕНИКИ.ГРУППА,
       CONCAT(ФАМИЛИЯ, '', ИМЯ, '', ОТЧЕСТВО) AS ФИО,
       П_ПРКОК_ИД AS НОМЕР_ПРИКАЗА, СОСТОЯНИЕ
FROM Н_УЧЕНИКИ
INNER JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
INNER JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ПЛАН_ИД
WHERE Н_ПЛАНЫ.НАПС_ИД IN(SELECT ИД FROM Н_НАПР_СПЕЦ WHERE НАИМЕНОВАНИЕ LIKE 'Программная инженерия')
AND Н_ПЛАНЫ.ФО_ИД IN(SELECT ИД FROM Н_ФОРМЫ_ОБУЧЕНИЯ WHERE НАИМЕНОВАНИЕ LIKE 'Очная')
AND Н_УЧЕНИКИ.КОГДА_СОЗДАЛ < '2012-09-01 00:00:00';
